# chaeng-gimdol

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.omo/evidence/: 3d-character-accessibility-gate-review.md  chaenggimdol-ui-implementation-gate-review.md
.omo/ulw-loop/signal-buddy-motion-feedback/: brief.md  goals.json  ledger.jsonl
.omo/ulw-research/20260707-202101-3d-character-accessibility/: NOTEPAD.md  SYNTHESIS.md  expansion-log.md  wave-1-explorer-notifications-codebase.md  wave-1-explorer-product-constraints.md  wave-1-explorer-ui-character.md  wave-1-librarian-3d-options.md  wave-1-librarian-compose-motion-accessibility.md  wave-1-librarian-notifications-feedback.md  wave-2-expansion-key-leads.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yuseob/chaenggimdol/: MainActivityLaunchTest.kt
app/src/androidTest/java/com/yuseob/chaenggimdol/data/: ChaenggimDatabaseTest.kt
app/src/androidTest/java/com/yuseob/chaenggimdol/notification/: NotificationTest.kt
app/src/androidTest/java/com/yuseob/chaenggimdol/ui/: AccessibilityFlowTest.kt  HomeScreenTest.kt  ItemsScreenTest.kt  NavigationBarTest.kt  OnboardingScreenTest.kt  SessionScreenTest.kt  SettingsScreenTest.kt  SignalComponentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuseob/chaenggimdol/: AppContainer.kt  ChaenggimDolApplication.kt  MainActivity.kt
app/src/main/java/com/yuseob/chaenggimdol/data/local/: ChaenggimDatabase.kt  SessionDao.kt  SessionEntity.kt  SessionItemEntity.kt  UserItemDao.kt  UserItemEntity.kt
app/src/main/java/com/yuseob/chaenggimdol/data/repository/: RoomItemRepository.kt  RoomSessionRepository.kt
app/src/main/java/com/yuseob/chaenggimdol/data/settings/: AppPreferencesRepository.kt
app/src/main/java/com/yuseob/chaenggimdol/domain/item/: ItemRepository.kt  SeedDefaultItemsUseCase.kt  UserItem.kt
app/src/main/java/com/yuseob/chaenggimdol/domain/session/: CheckSession.kt  CheckStatus.kt  CompleteCheckSessionUseCase.kt  SessionRepository.kt  StartCheckSessionUseCase.kt
app/src/main/java/com/yuseob/chaenggimdol/location/: AndroidLocationSessionController.kt  DistanceMeters.kt  ExitDetectionPolicy.kt  LocationSessionController.kt  LocationTrackingService.kt
app/src/main/java/com/yuseob/chaenggimdol/navigation/: AppNavigation.kt  AppRoute.kt
app/src/main/java/com/yuseob/chaenggimdol/notification/: AndroidReminderNotifier.kt  NotificationChannels.kt  ReminderNotifier.kt
app/src/main/java/com/yuseob/chaenggimdol/ui/complete/: CompleteScreen.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/yuseob/chaenggimdol/data/: RoomItemRepositoryTest.kt
app/src/test/java/com/yuseob/chaenggimdol/domain/: CompleteCheckSessionUseCaseTest.kt  FakeSessionRepository.kt  SeedDefaultItemsUseCaseTest.kt  StartCheckSessionUseCaseTest.kt
app/src/test/java/com/yuseob/chaenggimdol/location/: ExitDetectionPolicyTest.kt  FakeLocationSessionController.kt
app/src/test/java/com/yuseob/chaenggimdol/ui/: ProcessRecoveryTest.kt
docs/: DESIGN.md  MANUAL_QA.md  PHASE1_RELIABILITY_PRD.md  PHASE1_RELIABILITY_PROPOSAL.md  index.html
gradle/: libs.versions.toml
(+21 files in other folders)
